@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Quicksand:wght@300&display=swap');
/* font-family: 'Mate SC', serif;
font-family: 'Quicksand', sans-serif; */

:root {
  --color-form-red: rgba(50, 27, 27, 0.8);
  --color-dark-red: rgba(158, 58, 58, 0.7);
  --color-light-red: rgba(206, 136, 136, 0.6);
  --color-green: #37af65;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Quicksand', sans-serif;
	font-size: 2rem;
	color: white;
	line-height: 1.5;
	margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(115deg, var(--color-dark-red), var(--color-light-red)), url('../images/anime-background-asuka-evangelion.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.2;
}

p {
	font-size: 2rem;
	font-weight: 300;
	font-style: italic;
}

h1, p {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

label {
	display: flex;
	align-items: center;
	font-size: 2rem;
}

input, button,
select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 2rem;
}

button {
	border: none;
	border-radius: 0.5rem;
}

.container {
	width: 100%;
	max-width: 70rem;
	margin: 3rem auto 0;
}

.header {
	font-family: 'Mate SC', serif;
	padding: 0 1rem;
	margin-bottom: 2rem;
	text-align: center;
}

/* ----------------------------------------------FORM---------------------------------------------------- */

form {
	background-color: var(--color-form-red);
	padding: 2.5rem;
	border-radius: 0.5rem;
	font-weight: 600;
}

#name-label, #email-label,
#number-label, #checkbox-label,
#dropdown-label, #animerec-label {
	margin-bottom: 1rem;
}


.form-element {
	margin: 0 auto 1rem;
	padding: 0.5rem;
}

.form-control {
	display: block;
	width: 100%;
	height: 2.5rem;
	padding: 0.25rem 0.75rem;
	background-clip: padding-box;
	border: 1px solid black;
	border-radius: 0.25rem;
}

.form-control:focus {
	border: 2px solid red;
	outline: 0;
}

.sizing {
	height: 3.5rem;
}

.inline {
	display: inline-block;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	grid-gap: 1rem 0.75rem;
}

.input-radio, .input-checkbox {
	margin: 0.5rem;
	padding: 0.5rem 1rem;
}

#anime-rec {
	width: 100%;
	min-height: 15rem;
	padding: 0.5rem;
	resize: vertical;
}

.submit-button {
	display: block;
	width: 100%;
	padding: 0.75rem;
	margin-top: 1.5rem;
	color: var(--color-white);
	background-color: var(--color-green);
	cursor: pointer;
}

@media (max-width: 70rem) {
	.container {
		max-width: 60rem;
	}
}

@media (max-width: 40rem) {
	.container {
		max-width: 100%;
	}
}
